import java.sql.Timestamp
import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.functions._

//create stream reading from localhost 9999
val inputLines = spark.readStream.format("socket").option("host", "localhost").option("port", 9999).load()

// Split the inputLines into words
val words = inputLines.as[String].flatMap(_.split(" "))

// Generate running word count
val wordCounts = words.groupBy("value").count()

val query = wordCounts.writeStream.outputMode("complete").format("console")

query.start()